::1 - - [22/Jan/2022:00:46:21 +0530] "GET / HTTP/1.1" 200 523
::1 - - [22/Jan/2022:00:46:22 +0530] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [22/Jan/2022:00:46:26 +0530] "GET /index.html HTTP/1.1" 200 1741
::1 - - [22/Jan/2022:00:46:26 +0530] "GET /css/style.css HTTP/1.1" 200 2847
::1 - - [22/Jan/2022:00:46:26 +0530] "GET /js/main.js HTTP/1.1" 200 98
::1 - - [22/Jan/2022:00:46:29 +0530] "GET /cont.html HTTP/1.1" 200 1427
::1 - - [22/Jan/2022:00:46:41 +0530] "POST /cont.php HTTP/1.1" 200 205
::1 - - [22/Jan/2022:00:58:56 +0530] "GET / HTTP/1.1" 200 523
::1 - - [22/Jan/2022:00:59:04 +0530] "GET /cont.html HTTP/1.1" 304 -
::1 - - [22/Jan/2022:00:59:15 +0530] "POST /cont.php HTTP/1.1" 200 205
::1 - - [22/Jan/2022:00:59:27 +0530] "POST /cont.php HTTP/1.1" 200 205
::1 - - [22/Jan/2022:00:59:42 +0530] "POST /cont.php HTTP/1.1" 200 -
::1 - - [22/Jan/2022:00:59:50 +0530] "POST /cont.php HTTP/1.1" 200 -
::1 - - [22/Jan/2022:01:00:20 +0530] "POST /cont.php HTTP/1.1" 200 -
::1 - - [22/Jan/2022:01:00:54 +0530] "POST /cont.php HTTP/1.1" 200 -
::1 - - [22/Jan/2022:01:02:10 +0530] "POST /cont.php HTTP/1.1" 200 18
::1 - - [22/Jan/2022:01:02:13 +0530] "POST /cont.php HTTP/1.1" 200 18
::1 - - [22/Jan/2022:01:07:51 +0530] "POST /cont.php HTTP/1.1" 200 18
::1 - - [22/Jan/2022:01:11:45 +0530] "POST /cont.php HTTP/1.1" 200 1447
::1 - - [22/Jan/2022:01:11:59 +0530] "POST /cont.php HTTP/1.1" 200 1447
