<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>myWebsite</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="desk-nav">
    <div class="logo">
      <center>
        MA71
      </center>
    </div>
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="gal.html">Gallery</a></li>
        <li><a href="cont.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>
  <main class="container">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </main>
  <footer class="footer">
    <img src="">
    <div class="ftxt">
     <center>
       All Copyright Reserved
     </center>
    </div>
  </footer>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>