<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>myWebsite</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="desk-nav">
    <div class="logo">
      <center>
        MA71
      </center>
    </div>
    <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="abt.html">About</a></li>
        <li><a href="gal.html">Gallery</a></li>
        <li><a href="cont.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>
  <main class="container">
    <div class="bx1">
      <a href="#veiw">my video</a>
    </div>
   <div class="bx2">
    <div>
      <h2>Hobbies</h2>
      <h3>Read food nutrition labels.</h3>
      <p>Pick healthy foods that provide nutrients like vitamins, minerals, and dietary fiber but limit sodium, added sugars, saturated fat and trans fat.</p>
      <h3>Sunscreen can be a smokescreen.</h3>
      <p id="veiw">Sunscreen is unlikely to stop you from being sunburned, or to reduce your risk of developing skin cancer. That’s because most people don’t apply it properly, and stay in the sun too long. The solution? Slather on sunscreen daily and reapply it often, especially if you’ve been in the water. How much? At least enough to fill a shot glass.
      </p>
    </div>
    <div>
      hhh
    </div>
   </div>
  </main>
  <footer class="footer">
    <img src="">
    <div class="ftxt">
     <center>
       All Copyright Reserved
     </center>
    </div>
  </footer>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>