/*main css*/
@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&family=Oswald:wght@300&family=Roboto&display=swap');
*{
  padding: 0;
  margin: 0;
}

body {
    font-size: 15pt;
}
nav{
  background: black;
  padding: 6px 0;

}
.logo{
  font-size: 2.7rem;
  background-image:linear-gradient( to right, yellow, orange, #ff6940, red,#ff005e, #ff009d, #ff15e7);
  margin:5px 50px;
  color:white;
  text-shadow: 0.5px 0.5px 5px black;
  border: 2px solid white;
  border-radius: 20px;
  box-shadow: 1px 1px 5px hotpink;
  /*font-family: 'Bakbak One', cursive;*/
   
  font-family: 'Roboto', sans-serif;
  padding: 5px;
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  font-size: 1.75rem;
  font-family: 'Oswald', sans-serif;
}

.navbar ul{
  display: flex;
  background: black;
  border: 2px solid wheat;
  padding: 0;
}

.navbar ul li{
  list-style-type: none;
  margin: 7px;
}

.navbar ul li a{
  color: white;
  text-decoration: none;
}

.navbar ul li a:hover{
  color: yellow;
  text-decoration: none;
  background: lightskyblue;
}
*{
				padding: 0;
				margin: 0;
}				
.container{
		display: flex;
		align-items: center;
		justify-content: center;
}

.bx1{
  overflow: hidden;
}

.bx1 a{
  color: white;
  text-decoration: none;
}
.bx2{
	 		width: 67%;
	 		height: 100vh;
	 		justify-content: center;
	 		align-items: center;
	 		overflow: hidden;
	 		margin: 2px;
	 	  width:min(90%, 1000px);
	 	  margin-inline:auto;
	 	  margin:10px 1px;
	    }
footer{
  background: black;
  display: flex;
  flex-direction: column;
  color: white;
  text-justify: center;
  text-align: center;
  
}
footer center{
  border: 2px solid wheat;
  margin: 20px;
}
/*for cont.html*/
form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
  padding: 10px;
}
form input{
  width: 80%;
  border: 2px solid black;
}
form textarea {
  width: 80%;
  border: 2px solid black;
}
form button{
  margin: 10px;
  color: black;
  background: whitesmoke;
  border: 2px solid black;
  width: 60px;
}

@media only screen and (max-width: 767px)
{
  .bx1{
    width: 0%;
  }
}
/* For Desktop */
@media only screen and (min-width: 768px) {
  nav{
    display: flex;
    background: black;
    padding:20px 0;
  }
  .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-justify: center;
    padding: 5px;
    box-shadow: 0.5px 0.5px 20px yellow;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 10px;
    font-size: 2rem;
    
  }
 .bx1 {
 
   background: gray;
   width: 32%;
   height: 100vh;
   justify-content: flex-start;
   overflow: hidden;
   margin: 2px;
   font-size: 1.7rem;
   border: 2px solid black;
   text-align: center;
 
 }

}
